{
  "name": "@dlwlrma/lint-formatter-config",
  "version": "0.0.0",
  "private": true,
  "description": "Preset Config Of Linter And Formatter Tools",
  "author": "Hanjeahwan <hanjeahwan@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "multi-semantic-release",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "devDependencies": {
    "@qiwi/multi-semantic-release": "^3.16.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^6.0.1",
    "@semantic-release/git": "^10.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^18.0.0"
  }
}
